<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&display=swap"
      rel="stylesheet"
    />
    <title>The legend turns 61</title>
  </head>
  <body>
    <header class="hero">
      <div class="text-flex">
        <h3 class="birthday-text">Happy</h3>
        <h3 class="birthday-text">Birthday</h3>
        <h3 class="birthday-text">Dad!</h3>
      </div>
    </header>
  </body>
</html>
